version: "3.9"
services:
  postgres:
    image: "postgis/postgis:13-3.3"
    environment:
      - POSTGRES_DB=openatlas
      - POSTGRES_PASSWORD=verysecret
      - POSTGRES_USER=openatlas
    volumes:
      - ./data/db:/var/lib/postgresql/data
      # Uncomment to import SQL dump
      # - ./files/export/dump.sql:/docker-entrypoint-initdb.d/dump.sql
  openatlas:
    build:
      context: .
      dockerfile: install/Dockerfile
    ports:
      - "8080:8080"
    environment:
        - POSTGRES_DB=openatlas
        - POSTGRES_HOST=postgres
        - POSTGRES_PASSWORD=verysecret
        - POSTGRES_USER=openatlas
    volumes:
      - ./files/uploads:/var/www/openatlas/files/uploads
      - ./files/processed_images/resized:/var/www/openatlas/files/processed_images/resized
      - ./files/export/:/var/www/openatlas/files/export/
    depends_on:
      - postgres
