apiVersion: v1
data:
  POSTGRES_PASSWORD: dmVyeXNlY3JldA==
  POSTGRES_USER: b3BlbmF0bGFz
kind: Secret
metadata:
  annotations:
    objectset.rio.cattle.io/applied: H4sIAAAAAAAA/3yNwU7rMBBF/2XWSZ+btElsqYs+0VZiQasGCqzQ2J5Qg2OH2CCVqv+OLITYsbxHV+ecAQdzoDEY70DAxxQy0BgRxBl22/Z2s1+1T7tl295v91cgQPeHEz3c2Mfy2urlYgHZ7+2uXe1BgCz/W9mvmdysP+GSwatxGgS0pEaKkEFPEX8S6JyPGI13IU0vX0jFQHEyGj9RGKOlifH/TBJUquPIapYXWGA+kwxz1JXOOZ9yVkjVKF2mnkVJ9k/dEcMRBBSkOK/ljPhs3s2LeVfJkrGmYUi8U3VZNyVVsmFJ6rAnEDD4EJ9HCvBNwoAqYT+Qw2gxpGs8DYltB3x7J7h8BQAA//+h2z/mYgEAAA
    objectset.rio.cattle.io/id: 6cf9a070-2a2a-4b0a-ad6d-991902bc8cd3
  creationTimestamp: "2023-01-23T16:20:23Z"
  labels:
    objectset.rio.cattle.io/hash: 2ec997b4e945f525f6b300880ae9fc73783e6b80
  name: postgres
  namespace: openatlas
  resourceVersion: "72809053"
  uid: b89045b2-2da6-42b9-9012-e51285af3235
type: Opaque
