apiVersion: v1
kind: Service
metadata:
  annotations:
    field.cattle.io/targetWorkloadIds: '["openatlas/postgres"]'
    management.cattle.io/ui-managed: "true"
  creationTimestamp: "2023-01-23T16:29:18Z"
  name: postgres
  namespace: openatlas
  ownerReferences:
  - apiVersion: apps/v1
    controller: true
    kind: Deployment
    name: postgres
    uid: 2695265b-8233-4885-9a4d-4f47fe2af004
  resourceVersion: "72813676"
  uid: 2636e517-769e-458b-a4a2-a578f29e0513
spec:
  clusterIP: 10.43.76.150
  clusterIPs:
  - 10.43.76.150
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: postgres
    port: 5432
    protocol: TCP
    targetPort: 5432
  selector:
    workload.user.cattle.io/workloadselector: apps.deployment-openatlas-postgres
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
