version: "3.9"
services:
  openatlas:
    build: .
    ports:
      - "8080:8080"
    environment:
        - POSTGRES_DB=openatlas
        - POSTGRES_HOST=postgres
        - POSTGRES_PASSWORD=verysecret
        - POSTGRES_USER=openatlas
    volumes:
      - ./openatlas/uploads:/var/www/openatlas/openatlas/uploads
      - ./openatlas/processed_images/resized:/var/www/openatlas/openatlas/processed_images/resized
      - ./openatlas/export/sql:/var/www/openatlas/openatlas/export/sql
    depends_on:
      - postgres
  postgres:
    image: "postgis/postgis:13-3.3"
    environment:
      - POSTGRES_DB=openatlas
      - POSTGRES_PASSWORD=verysecret
      - POSTGRES_USER=openatlas
    volumes:
      - ./data/db:/var/lib/postgresql/data
